{
  "name": "lowmoney-functions",
  "version": "1.0.0",
  "description": "Azure Functions for LowMoney API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/cosmos": "^4.9.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "azure-functions-core-tools": "^4"
  }
}